html { 
   font-family: 'Cinzel', serif;
   background-color: #1f1f1f; /*REMOVE ME*/
   color: #DBC296; 
   max-width: 100vw;
   max-height: 100vh;
  }

 img {
     position: fixed;
     top: 0;
     left: 0;
     opacity: .1;
     background-size: cover;
     min-width: 100vw;
     max-width: 100vw;
     min-height: 100vh;
     max-height: 100vh;
 } 

 body {
     display: grid;
     grid-template-areas: 
     "nav nav nav nav"
     "name name name name"
     "portfolio-links portfolio-links portfolio-links portfolio-links"
     ;
     grid-template-rows: .1fr .25fr 1fr;
     max-height: 100vh;
     padding: 2.875em 6.1875em 2.875em 4.75em;
 }

 nav { 
     grid-area: nav;
     display: grid;
     grid-template-rows: auto;
     grid-template-columns: repeat(4, 25%);
 }

 button {
    border: 1px solid #D4B36A;
 }

 nav p {
     font-size: 3.25em;
 }

 nav button {
     place-self: start end;
 }

 nav a {
     place-self: start end;
 }

 .name {
     grid-area: name;
     display: grid;
     grid-template-areas: 
     ". . h1 . ."
     ". . h2 . .";
     padding: 2.5em;
     padding-top: 10em;
     padding-bottom: 10em;
     grid-row-gap: 1em;
 }

 h1 {
     grid-area: h1;
     place-self: end center;
     font-size: 4.5em;
 }

 h2 {
     grid-area: h2;
     place-self: start center;
     font-size: 1.5em;
     color: #CDCCCB;
 }

 .portfolio-links {
    grid-area: portfolio-links;
    display: grid;
    grid-template-areas:
    "p1 p2 p3";
    grid-column-gap: 10%;
    place-content: start center;

 }

.project {
    display: grid;
    grid-template-areas: 
    "img"
    "h4"
    "h3"
    "p"
    "button";
    grid-auto-rows: minmax(5vh, auto);
    grid-template-columns: 15vw;
}

.project img {
    grid-area: img;
}

.project h4 {
    grid-area: h4;
    place-self: start start;
}

.project h3 {
    grid-area: h3;
}

.project p {
    grid-area: p;
}

.project button {
    grid-area: button;
    margin: 1em 1em 0em 0em;
}

